0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:54:30 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:54:30 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:54:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:54:45 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:17:40 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:17:40 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:17:46 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:17 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:17 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:25 -0300] "GET /sistema-financeiro-web/calcular-saldo HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:42 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 5 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:21:12 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:35:32 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:35:32 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:35:36 -0300] "GET /sistema-financeiro-web/deposito HTTP/1.1" 200 6 http-bio-8080-exec-4 1
